language: python
python: 3.6
# Ubuntu 20.04
os: linux
dist: focal
# Command to install Python dependencies
install:
  - pip install pipenv
  - pipenv install --dev --verbose
# Command to run tests
script:
  - ./test.sh
# Push the results back to codecov
after_success:
  - codecov
